<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.linkmap"
    >

  <genericsetup:registerProfile
      name="default"
      title="rer.linkmap"
      description="Package to configure a new rer.linkmap site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rer.linkmap: Uninstall"
      description="Uninstall rer.linkmap setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rer.linkmap"
      />


  <include package=".upgrades" />

</configure>
